{"count":51,"results":[{"id":1,"key":"ctf_version","value":"3.5.3"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"Hex CTF"},{"id":5,"key":"ctf_description","value":"CTF Powered by HEx."},{"id":6,"key":"user_mode","value":"teams"},{"id":7,"key":"start","value":"1689765300"},{"id":8,"key":"end","value":"1689894900"},{"id":9,"key":"freeze","value":""},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"public"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"public"},{"id":14,"key":"verify_emails","value":"0"},{"id":15,"key":"mail_server","value":""},{"id":16,"key":"mail_port","value":""},{"id":17,"key":"mail_tls","value":"0"},{"id":18,"key":"mail_ssl","value":"0"},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":"0"},{"id":22,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":23,"key":"verification_email_body","value":"Welcome to {ctf_name}!\r\n\r\nClick the following link to confirm and activate your account:\r\n{url}\r\n\r\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":24,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":25,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":26,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":27,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \r\n\r\nUsername: {name}\r\nPassword: {password}"},{"id":28,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":29,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \r\n\r\nClick the following link to reset your password:\r\n{url}\r\n\r\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":30,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":31,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\r\n\r\nIf you didn't request a password change you can reset your password here: {url}"},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"version_latest","value":null},{"id":34,"key":"next_update_check","value":"1690170310"},{"id":35,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #053262;}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n</style>\r\n<!-- Google tag (gtag.js) -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-H290R2PEWT\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n  gtag('config', 'G-H290R2PEWT');\r\n</script>"},{"id":36,"key":"theme_footer","value":""},{"id":37,"key":"theme_settings","value":""},{"id":38,"key":"mailfrom_addr","value":"mailgun@rudejellyfish.live"},{"id":39,"key":"mailgun_base_url","value":"https://api.mailgun.net/v3/rudejellyfish.live"},{"id":40,"key":"mailgun_api_key","value":"d21b376a31b37db1a1f83cbd6d8d2998-f2340574-45babaf9"},{"id":41,"key":"view_after_ctf","value":"1"},{"id":42,"key":"ctf_logo","value":"9dd082c669081a42bc20eea68035d243/svglogo.svg"},{"id":43,"key":"ctf_small_icon","value":"8c8877d211eefb428f6661f88bbe9e3c/favicon-32x32.png"},{"id":44,"key":"domain_whitelist","value":""},{"id":45,"key":"team_creation","value":"0"},{"id":46,"key":"team_size","value":""},{"id":47,"key":"num_teams","value":""},{"id":48,"key":"num_users","value":""},{"id":49,"key":"team_disbanding","value":"inactive_only"},{"id":50,"key":"incorrect_submissions_per_min","value":""},{"id":51,"key":"name_changes","value":"0"}],"meta":{}}